# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phpmyadmin?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=pma
spring.datasource.password=Nikita2012
#SpringBoot properties
server.port=8080
spring.data.rest.basePath=/login
#server.servlet.context-path=/login

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Google OAuth properties
#google.client.clientId=806756368353-e5e0b4b51sd9nrne3mm1knce8ukqjcdf.apps.googleusercontent.com
#google.client.clientSecret=AwnwMre2WsbxGoZGj7ud2zV3
#google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#google.client.clientAuthenticationScheme=form
#google.client.scope=openid,email,profile
#google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#google.resource.preferTokenInfo=true

security.oauth2.client.clientId=806756368353-e5e0b4b51sd9nrne3mm1knce8ukqjcdf.apps.googleusercontent.com
security.oauth2.client.clientSecret=AwnwMre2WsbxGoZGj7ud2zV3
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile

security.oauth2.resource.userInfoUri=https://localhost:8080/loginSuccess
spring.main.allow-bean-definition-overriding=true
#??? ???
spring.security.oauth2.client.registration.google.client-id=806756368353-e5e0b4b51sd9nrne3mm1knce8ukqjcdf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=AwnwMre2WsbxGoZGj7ud2zV3
